# LinguaLyrics_android

./: .gitignore  README.md  build.gradle  gradlew  icon_designers_copyright
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/habibkazemi/ir/lingualyrics_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/ir/habibkazemi/lingualyrics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/habibkazemi/ir/lingualyrics_android/: LinguaLyricApp.java  LinguaLyricApp.kt  MainActivity.java
app/src/main/java/habibkazemi/ir/lingualyrics_android/Log/: CrashReportingTree.java  CrashReportingTree.kt
app/src/main/java/habibkazemi/ir/lingualyrics_android/api/: ConnectivityInterceptor.java  ConnectivityInterceptor.kt  LyricsApi.java  LyricsApi.kt  LyricsService.java  LyricsService.kt  RetrofitClient.java  RetrofitClient.kt
app/src/main/java/habibkazemi/ir/lingualyrics_android/db/: LinguaLyricsDb.java  LinguaLyricsDb.kt  LyricDao.java  LyricDao.kt
app/src/main/java/habibkazemi/ir/lingualyrics_android/fragments/: AboutFragment.java  LyricsFragment.java  RecentTracksFragment.java  SavedLyricsFragment.java  SettingsFragment.java
app/src/main/java/habibkazemi/ir/lingualyrics_android/loaders/: LyricAsyncTaskLoader.java
app/src/main/java/habibkazemi/ir/lingualyrics_android/model/: Lyric.java  Result.java
app/src/main/java/habibkazemi/ir/lingualyrics_android/remote/: ConnectivityInterceptor.java  LyricsApi.java  LyricsService.java  RetrofitClient.java
app/src/main/java/habibkazemi/ir/lingualyrics_android/repository/: LyricRepository.java  LyricRepository.kt  NetworkBoundResource.java  NetworkBoundResource.kt
app/src/main/java/habibkazemi/ir/lingualyrics_android/ui/about/: AboutFragment.java  AboutFragment.kt
app/src/main/java/habibkazemi/ir/lingualyrics_android/ui/lyric/: LyricViewModel.java  LyricViewModel.kt  LyricsFragment.java  LyricsFragment.kt
app/src/main/java/habibkazemi/ir/lingualyrics_android/ui/lyriclist/: LyricListFragment.java  LyricListFragment.kt  LyricRecyclerAdapter.java  LyricRecyclerAdapter.kt
app/src/main/java/habibkazemi/ir/lingualyrics_android/ui/main/: MainActivity.java  MainActivity.kt
app/src/main/java/habibkazemi/ir/lingualyrics_android/ui/recenttracks/: RecentTracksFragment.java
app/src/main/java/habibkazemi/ir/lingualyrics_android/ui/savedlyrics/: SavedLyricsFragment.java  SavedLyricsFragment.kt
app/src/main/java/habibkazemi/ir/lingualyrics_android/ui/settings/: SettingsFragment.java  SettingsFragment.kt
app/src/main/java/habibkazemi/ir/lingualyrics_android/util/: Constants.java  Constants.kt  NetworkUtil.java  NetworkUtil.kt  NoConnectivityException.java  NoConnectivityException.kt
app/src/main/java/habibkazemi/ir/lingualyrics_android/vo/: LastAccessedLyric.java  Lyric.java  Lyric.kt  LyricLink.java  LyricLink.kt  LyricQuery.java  Resource.java  Resource.kt  Result.java  Result.kt  Status.java  Status.kt
app/src/main/java/ir/habibkazemi/lingualyrics/: LinguaLyricApp.kt
app/src/main/java/ir/habibkazemi/lingualyrics/Log/: CrashReportingTree.kt
app/src/main/java/ir/habibkazemi/lingualyrics/api/: ConnectivityInterceptor.kt  LyricsApi.kt  LyricsService.kt  RetrofitClient.kt
app/src/main/java/ir/habibkazemi/lingualyrics/broadcast/: MyBroadcastReceiver.kt
app/src/main/java/ir/habibkazemi/lingualyrics/db/: LinguaLyricsDb.kt  LyricDao.kt
app/src/main/java/ir/habibkazemi/lingualyrics/repository/: LyricRepository.kt  NetworkBoundResource.kt
app/src/main/java/ir/habibkazemi/lingualyrics/ui/about/: AboutFragment.kt
app/src/main/java/ir/habibkazemi/lingualyrics/ui/lyric/: LyricViewModel.kt  LyricsFragment.kt
app/src/main/java/ir/habibkazemi/lingualyrics/ui/lyriclist/: LyricListFragment.kt  LyricRecyclerAdapter.kt
app/src/main/java/ir/habibkazemi/lingualyrics/ui/main/: MainActivity.kt
app/src/main/java/ir/habibkazemi/lingualyrics/ui/savedlyrics/: SavedLyricsFragment.kt
app/src/main/java/ir/habibkazemi/lingualyrics/ui/settings/: SettingsFragment.kt
app/src/main/java/ir/habibkazemi/lingualyrics/util/: Constants.kt  NetworkUtil.kt  NoConnectivityException.kt
app/src/main/java/ir/habibkazemi/lingualyrics/vo/: Lyric.kt  LyricLink.kt  Resource.kt  Result.kt  Status.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_menu_about.xml  ic_menu_lyrics.xml  ic_menu_recent_tracks.xml  ic_menu_saved_lyrics.xml  ic_network_error.xml  ic_not_found.xml  ic_queue_music_24dp.xml  scrim.xml  scrim_reverse.xml
app/src/main/res/layout/: activity_main.xml  app_bar_layout.xml  fragment_about.xml  fragment_lyric_list.xml  fragment_lyrics.xml  fragment_recent_tracks.xml  fragment_saved_lyrics.xml  fragment_settings.xml  lyric_detail.xml  nav_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml  lyrics_view_options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: app_preferences.xml
app/src/test/java/habibkazemi/ir/lingualyrics_android/: ExampleUnitTest.java
app/src/test/java/ir/habibkazemi/lingualyrics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
