// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionMajor = 0
    versionMinor = 1
    versionPatch = 0
    versionClassifier = null
    isSnapshot = true

    // sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 26
    buildToolsVersion = '23.0.2'
    compileSdkVersion = 26

    supportLibraryVersion = '26.1.0'
    constraintLayoutVersion = '1.1.0'

    jUnitVersion = '4.12'
    espressoCoreVersion = '3.0.2'
    testVersion = '1.0.2'

    butterknifeVersion = '8.8.1'
    butterknifeCompilerVersion = '8.8.1'
    materialSearchViewVersion = '1.0.0'
    okhttp = '3.10.0'
    parceler = '1.1.9'
    picasso = '2.71828'
    loadingIndicator = '2.1.3'
    retrofit = '2.4.0'
    materialsearchview = '1.0.0'

    room_version = "1.1.0"
    lifecycle_version = "1.1.1"
    nav_version = "1.0.0-alpha02"
    paging_version = "1.0.0"
    timber = "4.7.0"






}
