apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "ir.habibkazemi.lingualyrics"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode generateVersionCode() // 150010203
        versionName generateVersionName() // 1.2.3-SNAPSHOT
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

private Integer generateVersionCode() {
    return rootProject.minSdkVersion * 10000000 + rootProject.versionMajor * 10000 + rootProject.versionMinor * 100 + rootProject.versionPatch
}

private String generateVersionName() {
    String versionName = "${rootProject.versionMajor}.${rootProject.versionMinor}.${rootProject.versionPatch}"
    if (rootProject.versionClassifier == null) {
        if (rootProject.isSnapshot) {
            rootProject.versionClassifier = "SNAPSHOT"
        }
    }

    if (rootProject.versionClassifier != null) {
        versionName += "-" + rootProject.versionClassifier
    }
    return versionName
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"
    implementation "androidx.vectordrawable:vectordrawable:$rootProject.supportLibraryVersion"
    implementation "androidx.palette:palette:$rootProject.supportLibraryVersion"
    implementation "androidx.preference:preference:$rootProject.supportLibraryVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // material search view
    implementation "com.miguelcatalan:materialsearchview:$rootProject.materialsearchview"

    // okhttp
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttp"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofit"

    // LoadingIndicator
    implementation "com.wang.avi:library:$rootProject.loadingIndicator"

    // Picasso
    implementation "com.squareup.picasso:picasso:$rootProject.picasso"

    // parceler
    implementation "org.parceler:parceler-api:$rootProject.parceler"
    kapt "org.parceler:parceler:$rootProject.parceler"

    // Test dependencies
    testImplementation "junit:junit:$rootProject.jUnitVersion"
    androidTestImplementation "androidx.test:runner:$rootProject.testVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoCoreVersion"

    // Room
    implementation "androidx.room:room-runtime:$rootProject.room_version"
    kapt "androidx.room:room-compiler:$rootProject.room_version"
    testImplementation "androidx.room:room-testing:$rootProject.room_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycle_version"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment:$rootProject.nav_version"
    implementation "android.arch.navigation:navigation-ui:$rootProject.nav_version"

    // Paging
    implementation "androidx.paging:paging-runtime:$rootProject.paging_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timber"

    //android ktx
    implementation 'androidx.core:core-ktx:1.0.0-alpha1'
}
repositories {
    mavenCentral()
}
