<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_lyrics">

    <fragment
        android:id="@+id/nav_lyrics"
        android:name="habibkazemi.ir.lingualyrics_android.ui.lyric.LyricsFragment"
        android:label="fragment_lyrics"
        tools:layout="@layout/fragment_lyrics" >
        <argument
            android:name="expand"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_About"
        android:name="habibkazemi.ir.lingualyrics_android.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" ></fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="habibkazemi.ir.lingualyrics_android.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" ></fragment>
    <fragment
        android:id="@+id/nav_saved_lyrics"
        android:name="habibkazemi.ir.lingualyrics_android.ui.savedlyrics.SavedLyricsFragment"
        android:label="fragment_saved_lyrics"
        tools:layout="@layout/fragment_saved_lyrics" >
    </fragment>
    <fragment
        android:id="@+id/lyricListFragment"
        android:name="habibkazemi.ir.lingualyrics_android.ui.lyriclist.LyricListFragment"
        android:label="fragment_lyric_list"
        tools:layout="@layout/fragment_lyric_list" ></fragment>
</navigation>