<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_lyrics">

    <fragment
        android:id="@+id/nav_lyrics"
        android:name="ir.habibkazemi.lingualyrics.ui.lyric.LyricsFragment"
        android:label="fragment_lyrics"
        tools:layout="@layout/fragment_lyrics" ></fragment>
    <fragment
        android:id="@+id/nav_About"
        android:name="ir.habibkazemi.lingualyrics.ui.about.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" ></fragment>
    <fragment
        android:id="@+id/nav_settings"
        android:name="ir.habibkazemi.lingualyrics.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" ></fragment>
    <fragment
        android:id="@+id/nav_saved_lyrics"
        android:name="ir.habibkazemi.lingualyrics.ui.savedlyrics.SavedLyricsFragment"
        android:label="fragment_saved_lyrics"
        tools:layout="@layout/fragment_saved_lyrics" >
    </fragment>
    <fragment
        android:id="@+id/lyricListFragment"
        android:name="ir.habibkazemi.lingualyrics.ui.lyriclist.LyricListFragment"
        android:label="fragment_lyric_list"
        tools:layout="@layout/fragment_lyric_list" >
        <action
            android:id="@+id/action_lyricListFragment_to_nav_lyrics"
            app:destination="@id/nav_lyrics"
            app:popUpTo="@+id/nav_lyrics"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>