<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyrics_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="habibkazemi.ir.lingualyrics_android.ui.lyric.LyricsFragment">

    <TextView
        android:id="@+id/lyric_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="@dimen/lyric_text_size"
        android:singleLine="false"
        android:lineSpacingExtra="10dp"
        android:layout_margin="8dp"
    />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progress_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:indicatorColor="?attr/colorAccent"
        app:indicatorName="BallPulseIndicator"
    />
</FrameLayout>
